<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('Need Password') !== ''){
                alert('Wrong Password!');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SCP," />





  <link rel="alternate" href="/atom.xml" title="Borderland" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/icon.png?v=5.1.2" />






<meta name="description" content="SCP基金会所面临的绝望">
<meta name="keywords" content="SCP">
<meta property="og:type" content="article">
<meta property="og:title" content="SCP末日情景列表">
<meta property="og:url" content="http://benzenpenxil.xyz/2018/02/10/scp/SCP末日情景列表/index.html">
<meta property="og:site_name" content="Borderland">
<meta property="og:description" content="SCP基金会所面临的绝望">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://benzenpenxil.xyz/posts_images/scp/SCP末日情景列表/1.jpg">
<meta property="og:updated_time" content="2018-02-10T15:49:16.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SCP末日情景列表">
<meta name="twitter:description" content="SCP基金会所面临的绝望">
<meta name="twitter:image" content="http://benzenpenxil.xyz/posts_images/scp/SCP末日情景列表/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":150,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://benzenpenxil.xyz/2018/02/10/scp/SCP末日情景列表/"/>





  <title>SCP末日情景列表 | Borderland</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Borderland</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Have a nice day :)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-storymap">
          <a href="/storymap/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Storymap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-secret">
          <a href="/secret/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-lock"></i> <br />
            
            Secret
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://benzenpenxil.xyz/2018/02/10/scp/SCP末日情景列表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BenzenPenxil">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Borderland">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SCP末日情景列表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-10T10:40:54+08:00">
                2018-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SCP/" itemprop="url" rel="index">
                    <span itemprop="name">SCP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
				
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  3,179
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/posts_images/scp/SCP末日情景列表/1.jpg" class="full-image" alt="scp"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<blockquote class="blockquote-center"><p><em>SCP基金会所面临的绝望</em> </p>
</blockquote>  
<hr>
<a id="more"></a>
<h1 id="A类情景"><a href="#A类情景" class="headerlink" title="A类情景"></a>A类情景</h1><p><em>（通常在社区中被广泛接受，出现在多个SCP文章和基金会故事或者某个被广泛接受的基础设定作品中）</em>  </p>
<hr>
<h2 id="AK级世界末日情景"><a href="#AK级世界末日情景" class="headerlink" title="AK级世界末日情景"></a>AK级世界末日情景</h2><h3 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h3><p>主观现实，即是说，人类的知觉或思维过程，重组导致的世界末日。举个简单的例子：所有人都疯了。  </p>
<h3 id="Moose的注解："><a href="#Moose的注解：" class="headerlink" title="Moose的注解："></a>Moose的注解：</h3><p>在几个不同的作品中都出现了类似的引用。这个也可以被提作”重组情景“，但”世界末日“更为广泛一点，因为它对人类世界的显著影响，世界已经可以称作毁灭了，就好比文明全部毁于一旦那样。  </p>
<h3 id="引用："><a href="#引用：" class="headerlink" title="引用："></a>引用：</h3><p><strong>1.Change:</strong><br>情景被首次提到，并且涉及到了现实转移（reality shift）、BK级未定义和CK级重组。<br>EN-<a href="http://www.scp-wiki.net/change" target="_blank" rel="noopener">Change</a><br><strong>2.SCP-571:</strong><br>情景指代了人类种群中大多数的永久行为转变，它是由带有异常效应的模因图案导致的，会使被感染者持续不断地传播。<br>EN-<a href="http://www.scp-wiki.net/scp-571" target="_blank" rel="noopener">SCP-571</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-571" target="_blank" rel="noopener">SCP-571</a><br><strong>3.SCP-1101: </strong><br>情景指代了由思维操纵物体（mind-altering device）导致的，牵涉全体或者大多数人类的永久争论行为的指数级增长。<br>EN-<a href="http://www.scp-wiki.net/scp-1101" target="_blank" rel="noopener">SCP-1101</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-1101" target="_blank" rel="noopener">SCP-1101</a></p>
<hr>
<h2 id="CK级重组情景"><a href="#CK级重组情景" class="headerlink" title="CK级重组情景"></a>CK级重组情景</h2><h3 id="定义：-1"><a href="#定义：-1" class="headerlink" title="定义："></a>定义：</h3><p>现实重组。可能意味着重大历史改写（导致与其匹配的现实改变）、物理定律和宇宙运作机理的改变，甚至是以上数种的综合。  </p>
<h3 id="Moose的注解：-1"><a href="#Moose的注解：-1" class="headerlink" title="Moose的注解："></a>Moose的注解：</h3><p>最早的重组情景。可能是由一位前站点工作人员创造的（曾被称作“CK级重置（reconfiguration）”），不过鉴于他们的作品已经不存在了，该用法也不再相关。现在唯一使用的“CK级世界末日情景”列于下表。  </p>
<h3 id="引用：-1"><a href="#引用：-1" class="headerlink" title="引用："></a>引用：</h3><p><strong>1.SCP-140 </strong><br>情景指代了由于历史时间线改写导致的现代社会重组。<br>EN-<a href="http://www.scp-wiki.net/scp-140" target="_blank" rel="noopener">SCP-140</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-140" target="_blank" rel="noopener">SCP-140</a><br><strong>2.Of Multiverses and Dandelion Wine</strong><br>情景指代了多元宇宙坍缩导致的宇宙融合。<br>EN-<a href="http://www.scp-wiki.net/dandelions" target="_blank" rel="noopener">Of Multiverses and Dandelion Wine</a><br><strong>3.事故 239-B - Clef-Kondraki (SCP-239) </strong><br>正如我们所知的，情景指代了现实扭曲者对现实的改写。<br>EN-<a href="http://www.scp-wiki.net/scp-239" target="_blank" rel="noopener">SCP-239</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-239" target="_blank" rel="noopener">SCP-239</a><br><strong>4.SCP-1237</strong><br>多种大规模非毁灭性（non-apocalyptic）的现实转移。<br>EN-<a href="http://www.scp-wiki.net/scp-1237" target="_blank" rel="noopener">SCP-1237</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-1237" target="_blank" rel="noopener">SCP-1237</a><br><strong>5.Change:</strong><br>情景指代了包括AK、BK在内的三种现实转移情景之一。<br>EN-<a href="http://www.scp-wiki.net/change" target="_blank" rel="noopener">Change</a><br><strong>6.回收到的数据文件</strong><br>情景牵涉了多个CK级事件，由基金会蓄意引发，目的是为了在正在发生的现实重组情景中挽回局面或是取得控制。<br>EN-<a href="http://www.scp-wiki.net/recovered-data-file" target="_blank" rel="noopener">Recovered Data File</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/recovered-data-file" target="_blank" rel="noopener">回收到的数据文件</a>  </p>
<hr>
<h2 id="GH级“死亡温室”情景"><a href="#GH级“死亡温室”情景" class="headerlink" title="GH级“死亡温室”情景"></a>GH级“死亡温室”情景</h2><h3 id="定义：-2"><a href="#定义：-2" class="headerlink" title="定义："></a>定义：</h3><p>80%以上的生命死亡，不过整个星球仍或多或少处于可修复的状态，并且仍然能够承载生命。</p>
<h3 id="Moose的注解：-2"><a href="#Moose的注解：-2" class="headerlink" title="Moose的注解："></a>Moose的注解：</h3><p>也被非正式地称为“DG级情景”（由Dr. Gears在讨论中提到）</p>
<h3 id="引用：-2"><a href="#引用：-2" class="headerlink" title="引用："></a>引用：</h3><p><strong>1.回收自马里亚纳海沟的文档</strong><br>情景是指几乎全部的SCP突破收容，导致全球性的毁灭和混乱，大多数的人类死亡。基金会必须按照对原先世界的粗略估计来重建它。被提作“GH-0”。<br>EN-<a href="http://scp-wiki.wikidot.com/document-recovered-from-the-marianas-trench" target="_blank" rel="noopener">Document Recovered From The Marianas Trench</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/document-recovered-from-the-marianas-trench" target="_blank" rel="noopener">回收自马里亚纳海沟的文档</a></p>
<hr>
<h2 id="NK级世界末日情景"><a href="#NK级世界末日情景" class="headerlink" title="NK级世界末日情景"></a>NK级世界末日情景</h2><h3 id="定义：-3"><a href="#定义：-3" class="headerlink" title="定义："></a>定义：</h3><p>由自复制物品导致的世界末日。</p>
<h3 id="Moose的注解：-3"><a href="#Moose的注解：-3" class="headerlink" title="Moose的注解："></a>Moose的注解：</h3><p>也被提作“灰黏胶”（grey goo）情景。曾经被定义为地质层面的爆炸性事件，由于新的定义被广泛接受，原先的可以被认定废弃。</p>
<h3 id="引用：-3"><a href="#引用：-3" class="headerlink" title="引用："></a>引用：</h3><p><strong>1.SCP-505</strong><br>情景指代由自复制墨水导致的巨大规模环境污染。<br>EN-<a href="http://www.scp-wiki.net/scp-505" target="_blank" rel="noopener">SCP-505</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-505" target="_blank" rel="noopener">SCP-505</a>  </p>
<hr>
<h2 id="RK级重组情景"><a href="#RK级重组情景" class="headerlink" title="RK级重组情景"></a>RK级重组情景</h2><h3 id="定义：-4"><a href="#定义：-4" class="headerlink" title="定义："></a>定义：</h3><p>非常规生命形式导致的常规地球物种淘汰。</p>
<h3 id="Moose的注解：-4"><a href="#Moose的注解：-4" class="headerlink" title="Moose的注解："></a>Moose的注解：</h3><p>在SCP-816中定义，所以可能过度定义或是不够精确。可选的定义如下：世界被改变，但是人类、历史和现实法则没变。</p>
<h3 id="引用：-4"><a href="#引用：-4" class="headerlink" title="引用："></a>引用：</h3><p><strong>1.SCP-816</strong><br>EN-<a href="http://www.scp-wiki.net/scp-816" target="_blank" rel="noopener">SCP-816</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-816" target="_blank" rel="noopener">SCP-816</a>  </p>
<hr>
<h2 id="SK级支配地位转移"><a href="#SK级支配地位转移" class="headerlink" title="SK级支配地位转移"></a>SK级支配地位转移</h2><h3 id="定义：-5"><a href="#定义：-5" class="headerlink" title="定义："></a>定义：</h3><p>星球支配物种的改变</p>
<h3 id="Moose的注解：-5"><a href="#Moose的注解：-5" class="headerlink" title="Moose的注解："></a>Moose的注解：</h3><p>在现代，它指的是支配权转移到另一种生命形式，或者是有着不同形态、文化的人类。</p>
<h3 id="引用：-5"><a href="#引用：-5" class="headerlink" title="引用："></a>引用：</h3><p><strong>1.SCP-752</strong><br>情景指代现代人类和基因/社会层面改造过的人类的竞争导致的支配权转变。<br>EN-<a href="http://www.scp-wiki.net/scp-752" target="_blank" rel="noopener">SCP-752</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-752" target="_blank" rel="noopener">SCP-752</a><br><strong>2.SCP-1000</strong><br>情景指代人类成为支配物种，将另一种物种逼迫到灭绝边缘，并半永久地毁灭它们的文明。<br>EN-<a href="http://www.scp-wiki.net/scp-1000" target="_blank" rel="noopener">SCP-1000</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-1000" target="_blank" rel="noopener">SCP-1000</a></p>
<hr>
<h2 id="XK级世界末日情景"><a href="#XK级世界末日情景" class="headerlink" title="XK级世界末日情景"></a>XK级世界末日情景</h2><h3 id="定义：-6"><a href="#定义：-6" class="headerlink" title="定义："></a>定义：</h3><p>”盐星”世界末日情景；换句话说，短时间之内几乎无法重建的世界毁灭。可能包括（并不局限于）种族灭绝。</p>
<h3 id="Moose的注解：-6"><a href="#Moose的注解：-6" class="headerlink" title="Moose的注解："></a>Moose的注解：</h3><p>最早的世界末日情景。曾经指代一些亚伯拉罕式宗教的天启（通常是一些主要宗教事件和物品导致的直接结果）；后被拓展为以上的定义。这个术语也成为了一切毁灭性情景的代名词。</p>
<h3 id="引用：-6"><a href="#引用：-6" class="headerlink" title="引用："></a>引用：</h3><p><strong>1.Dr. Clef的提案 SCP-001</strong><br>情景指代了圣经天启的一种变体。<br>EN-<a href="http://scp-wiki.wikidot.com/scp-001" target="_blank" rel="noopener">SCP-001</a><br>EN-<a href="http://scp-wiki.wikidot.com/dr-clef-s-proposal" target="_blank" rel="noopener">SCP-001»Dr.Clef’s Proposal</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-001" target="_blank" rel="noopener">SCP-001</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/dr-clef-s-proposal" target="_blank" rel="noopener">SCP-001»Dr.Clef的提案</a><br><strong>2.SCP-152</strong><br>包括了很多牵涉人类灭绝的XK级情景，指出了并非所有人类灭绝的事件都被分类为XK级情景。<br>EN-<a href="http://www.scp-wiki.net/scp-152" target="_blank" rel="noopener">SCP-152</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-152" target="_blank" rel="noopener">SCP-152</a><br><strong>3.改进的SCP-173条目</strong><br>情景指代平行宇宙中，SCP-173获得了增殖能力和蜂群式思维（hive mind），清除了北美、南美和英国地区的大部分人口，随之迎来饱和核弹轰炸。<br>EN-<a href="http://www.scp-wiki.net/revised-entry" target="_blank" rel="noopener">Revised Entry to SCP-173</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/revised-entry" target="_blank" rel="noopener">改进的SCP-173条目</a><br>EN-<a href="http://www.scp-wiki.net/scp-173" target="_blank" rel="noopener">SCP-173</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-173" target="_blank" rel="noopener">SCP-173</a><br><strong>4.SCP-227</strong><br>给出两个XK级情景的例子：一颗褐矮星（“Nemesis假说”）和伽马射线暴。其他的XK级毁灭性宇宙事件也被暗示。<br>EN-<a href="http://www.scp-wiki.net/scp-227" target="_blank" rel="noopener">SCP-227</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-227" target="_blank" rel="noopener">SCP-227</a><br><strong>5.SCP-231</strong><br>情景为终止或产下撒旦崇拜的感应受胎（被视作“第七印”），后者可能导致超自然或宗教的毁灭性事件。<br>EN-<a href="http://www.scp-wiki.net/scp-231" target="_blank" rel="noopener">SCP-231</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-231" target="_blank" rel="noopener">SCP-231</a><br><strong>6.SCP-435</strong><br>情景牵涉到SCP-435-2，“影子”或者是一种高维物体导致的大规模核爆毁灭。只能由将SCP-435-1置于强光照下避免。紧急措施435-XK-Alpha作为最后手段。<br>EN-<a href="http://www.scp-wiki.net/scp-435" target="_blank" rel="noopener">SCP-435</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-435" target="_blank" rel="noopener">SCP-435</a><br><strong>7.SCP-616</strong><br>（设想的）规程包括了在XK级世界末日情景中摧毁（假定的）亚伯拉罕宗教的SCP。<br>EN-<a href="http://www.scp-wiki.net/scp-616" target="_blank" rel="noopener">SCP-616</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-616" target="_blank" rel="noopener">SCP-616</a><br><strong>8.SCP-701</strong><br>严格地说不属于XK级情景（每年只杀死数百人）<br>EN-<a href="http://www.scp-wiki.net/scp-701" target="_blank" rel="noopener">SCP-701</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-701" target="_blank" rel="noopener">SCP-701</a><br><strong>9.SCP-861</strong><br>数种基于犹太-基督教信仰的情景：XK-400、XK-423和XK-436。XK-400a牵涉到耶和华（YHVH）；XK-440c和XK-440v牵涉到七印或它们的相关物品；SCP-861被初步指定为XK-440x；XK-423则与利维坦（leviathan）有关。<br>EN-<a href="http://www.scp-wiki.net/scp-861" target="_blank" rel="noopener">SCP-861</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-861" target="_blank" rel="noopener">SCP-861</a><br><strong>10.SCP-923</strong><br>情景包括致疯的永久地形改变、严重的时空错乱以及其他更为严重（机密）的效果，包括【数据删除】的物质化。<br>EN-<a href="http://www.scp-wiki.net/scp-923" target="_blank" rel="noopener">SCP-923</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-923" target="_blank" rel="noopener">SCP-923</a><br><strong>11.SCP-1023</strong><br>情景牵涉到短时间之内大数量的核爆。<br>EN-<a href="http://www.scp-wiki.net/scp-1023" target="_blank" rel="noopener">SCP-1023</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-1023" target="_blank" rel="noopener">SCP-1023</a><br><strong>12.SCP-1200</strong><br>提到一个可以由“收容和操控SCP-███-█，一个人类小孩，的认知模式”规避的末日情景。（可能为SCP-231-7）<br>EN-<a href="http://www.scp-wiki.net/scp-1200" target="_blank" rel="noopener">SCP-1200</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-1200" target="_blank" rel="noopener">SCP-1200</a><br><strong>13.SCP-1237</strong><br>指代一系列可能藉由梦境改写现实导致的末日情景。（与CK级不同，它们被引发的可能性更大）<br>EN-<a href="http://www.scp-wiki.net/scp-1237" target="_blank" rel="noopener">SCP-1237</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-1237" target="_blank" rel="noopener">SCP-1237</a><br><strong>14.SCP-1591</strong><br>情景牵涉到一个理论上可能溶解地球（当然，也包括上面的有机物）的物体。<br>EN-<a href="http://www.scp-wiki.net/scp-1591" target="_blank" rel="noopener">SCP-1591</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-1591" target="_blank" rel="noopener">SCP-1591</a><br><strong>15.应对方案（SCP-008）</strong><br>SCP-008的泄露可能引发XK级或XC级情景。<br>EN-<a href="http://www.scp-wiki.net/stratagem" target="_blank" rel="noopener">Stratagem</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/stratagem" target="_blank" rel="noopener">应对方案</a><br>EN-<a href="http://www.scp-wiki.net/scp-008" target="_blank" rel="noopener">SCP-008</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-008" target="_blank" rel="noopener">SCP-008</a><br><strong>16.To Sleep, Perchance to Dream</strong><br>情景牵涉到使用XK-0272/A协议作为大规模致命感染的应对措施；协议要求毁灭世界上所有的主要人口集聚地。<br>EN-<a href="http://www.scp-wiki.net/to-sleep-perchance-to-dream" target="_blank" rel="noopener">To Sleep, Perchance to Dream</a></p>
<h3 id="简称和行话引用："><a href="#简称和行话引用：" class="headerlink" title="简称和行话引用："></a>简称和行话引用：</h3><p><em>（可能不会被正式分类为XK级事件/情景）</em><br><strong>1.SCP-096</strong><br>情景牵涉到几乎不可消灭的生物突破收容，并杀死人类中的绝大多数。像是行话引用。<br>EN-<a href="http://www.scp-wiki.net/scp-096" target="_blank" rel="noopener">SCP-096</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-096" target="_blank" rel="noopener">SCP-096</a><br><strong>2.SCP-108</strong><br>用以指代所以毁灭性情景。<br>EN-<a href="http://www.scp-wiki.net/scp-108" target="_blank" rel="noopener">SCP-108</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-108" target="_blank" rel="noopener">SCP-108</a><br><strong>3.SCP-523</strong><br>同上。<br>EN-<a href="http://www.scp-wiki.net/scp-523" target="_blank" rel="noopener">SCP-523</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-523" target="_blank" rel="noopener">SCP-523</a><br><strong>4.SCP-630</strong><br>提到一种水源污染，会将温血动物转变为黑色不反光的，只会寻找热源的僵尸。应为行话引用。<br>EN-<a href="http://www.scp-wiki.net/scp-630" target="_blank" rel="noopener">SCP-630</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-630" target="_blank" rel="noopener">SCP-630</a> </p>
<hr>
<h2 id="ZK级现实崩溃情景"><a href="#ZK级现实崩溃情景" class="headerlink" title="ZK级现实崩溃情景"></a>ZK级现实崩溃情景</h2><h3 id="定义：-7"><a href="#定义：-7" class="headerlink" title="定义："></a>定义：</h3><p>现实崩溃；可能包括一切现实的终结。</p>
<h3 id="Moose的注解：-7"><a href="#Moose的注解：-7" class="headerlink" title="Moose的注解："></a>Moose的注解：</h3><p>在最终使用之前被提过好几次，均为同一种含义。</p>
<h3 id="引用：-7"><a href="#引用：-7" class="headerlink" title="引用："></a>引用：</h3><p><strong>1.S. Andrew Swann的提案：SCP-001</strong><br>情景指代可能发生的基金会的现实崩溃。<br>EN-<a href="http://www.scp-wiki.net/scp-001" target="_blank" rel="noopener">SCP-001</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-001" target="_blank" rel="noopener">SCP-001</a><br>EN-<a href="http://scp-wiki.wikidot.com/sandrewswann-s-proposal" target="_blank" rel="noopener">SCP-001»S.Andrew Swann’s Proposal</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/sandrewswann-s-proposal" target="_blank" rel="noopener">SCP-001»S.Andrew Swann的提案</a></p>
<hr>
<h1 id="B类情景"><a href="#B类情景" class="headerlink" title="B类情景"></a>B类情景</h1><p><em>（在并不特别出名的SCP文章和基金会故事中使用，或者多次被引用，但定义比较模糊）</em></p>
<hr>
<h2 id="BI级生物入侵情景"><a href="#BI级生物入侵情景" class="headerlink" title="BI级生物入侵情景"></a>BI级生物入侵情景</h2><h3 id="定义：-8"><a href="#定义：-8" class="headerlink" title="定义："></a>定义：</h3><p>地外生物对地球的入侵</p>
<h3 id="Moose的注解：-8"><a href="#Moose的注解：-8" class="headerlink" title="Moose的注解："></a>Moose的注解：</h3><p>暗示了一些地外生物和非生物入侵的区别。没有被广泛接受，不过可能有用。</p>
<h3 id="引用：-8"><a href="#引用：-8" class="headerlink" title="引用："></a>引用：</h3><p><strong>1.顾大局</strong><br>第一、第二和最终部分<br>EN-<a href="http://www.scp-wiki.net/in-the-big-league" target="_blank" rel="noopener">In the Big League</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/in-the-big-league" target="_blank" rel="noopener">顾大局</a></p>
<hr>
<h2 id="CK级世界末日情景"><a href="#CK级世界末日情景" class="headerlink" title="CK级世界末日情景"></a>CK级世界末日情景</h2><h3 id="定义：-9"><a href="#定义：-9" class="headerlink" title="定义："></a>定义：</h3><p>世界物理质量的大规模（或者全部）重组导致的世界末日。</p>
<h3 id="Moose的注解：-9"><a href="#Moose的注解：-9" class="headerlink" title="Moose的注解："></a>Moose的注解：</h3><p>看起来是CK级重组情景的一个特定子集。</p>
<h3 id="引用：-9"><a href="#引用：-9" class="headerlink" title="引用："></a>引用：</h3><p><strong>1.SCP-1053</strong><br>EN-<a href="http://www.scp-wiki.net/scp-1053" target="_blank" rel="noopener">SCP-1053</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-1053" target="_blank" rel="noopener">SCP-1053</a> </p>
<hr>
<h2 id="EK级未定义情景"><a href="#EK级未定义情景" class="headerlink" title="EK级未定义情景"></a>EK级未定义情景</h2><h3 id="Moose的注解：-10"><a href="#Moose的注解：-10" class="headerlink" title="Moose的注解："></a>Moose的注解：</h3><p>不终结人类的生命，但可能导致社会结构和人类意识的崩溃。</p>
<h3 id="引用：-10"><a href="#引用：-10" class="headerlink" title="引用："></a>引用：</h3><p><strong>1. SCP-338</strong><br>”一段循环播放的生存指示，指定集合地点，并更新关于“大战争”的情况，似乎是描述一个由释放SCP-███引发的EK级末日场景。广播内容会改变且偶尔更新，更新时间从一天两次到三周一次不等。” （引用自SCP-338译文）<br>EN-<a href="http://www.scp-wiki.net/scp-338" target="_blank" rel="noopener">SCP-338</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-338" target="_blank" rel="noopener">SCP-338</a><br><strong>2.SCP-1427</strong><br>牵涉到215天之内全体人类意识的消失。<br>EN-<a href="http://www.scp-wiki.net/scp-1427" target="_blank" rel="noopener">SCP-1427</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-1427" target="_blank" rel="noopener">SCP-1427</a> </p>
<hr>
<h2 id="IK级全球文明崩溃情景"><a href="#IK级全球文明崩溃情景" class="headerlink" title="IK级全球文明崩溃情景"></a>IK级全球文明崩溃情景</h2><h3 id="定义：-10"><a href="#定义：-10" class="headerlink" title="定义："></a>定义：</h3><p>不归属于其他情景的全球性文明崩溃。</p>
<h3 id="Moose的注解：-11"><a href="#Moose的注解：-11" class="headerlink" title="Moose的注解："></a>Moose的注解：</h3><p>这一情景起初并不暗示任何SCP突破收容，而只是一种大规模自然灾害。而后被扩展为全球文明崩溃（通常由大规模自然灾害导致）。</p>
<h3 id="引用：-11"><a href="#引用：-11" class="headerlink" title="引用："></a>引用：</h3><p><strong>1.SCP-1238</strong><br>情景指代可能毁灭主要人口中心的大陆板块部分崩塌。<br>EN-<a href="http://www.scp-wiki.net/scp-1238" target="_blank" rel="noopener">SCP-1238</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-1238" target="_blank" rel="noopener">SCP-1238</a><br><strong>2.顾大局</strong><br>情景是指可能在接下来十年内导致30亿伤亡的小行星撞击。<br>EN-<a href="http://www.scp-wiki.net/in-the-big-league" target="_blank" rel="noopener">In the Big League</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/in-the-big-league" target="_blank" rel="noopener">顾大局</a></p>
<hr>
<h1 id="C类情景"><a href="#C类情景" class="headerlink" title="C类情景"></a>C类情景</h1><p><em>（在SCP文章和基金会故事中被使用，不过没有定义）</em></p>
<hr>
<h2 id="BK级未定义情景"><a href="#BK级未定义情景" class="headerlink" title="BK级未定义情景"></a>BK级未定义情景</h2><h3 id="Moose的注解：-12"><a href="#Moose的注解：-12" class="headerlink" title="Moose的注解："></a>Moose的注解：</h3><p>与AK级未定义和CK级重组有明显的关联。这一种涉及了现实转移的情景，就和其他的一样。似乎是一个重组情景。</p>
<h3 id="引用：-12"><a href="#引用：-12" class="headerlink" title="引用："></a>引用：</h3><p><strong>1.Change:</strong><br>EN-<a href="http://www.scp-wiki.net/change" target="_blank" rel="noopener">Change</a>  </p>
<hr>
<h2 id="XC级未定义情景"><a href="#XC级未定义情景" class="headerlink" title="XC级未定义情景"></a>XC级未定义情景</h2><h3 id="Moose的注解：-13"><a href="#Moose的注解：-13" class="headerlink" title="Moose的注解："></a>Moose的注解：</h3><p>就目前来看，可能是一个冗余的情景。它并非必须的，也不是十分有用。一个C级情景可以反映K级情景的一部分；比如说，一个XC级情景可以代表一部分人类由于基因使他们对于某物易感而带来的毁灭（同时另一部分活得好好的）。</p>
<h3 id="引用：-13"><a href="#引用：-13" class="headerlink" title="引用："></a>引用：</h3><p><strong>1.应对方案(SCP-008)</strong><br>由SCP-008爆发导致。XK级情景暗示了另一种可能的结果。<br>EN-<a href="http://www.scp-wiki.net/stratagem" target="_blank" rel="noopener">Stratagem</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/stratagem" target="_blank" rel="noopener">应对方案</a><br>EN-<a href="http://www.scp-wiki.net/scp-008" target="_blank" rel="noopener">SCP-008</a><br>CN-<a href="http://scp-wiki-cn.wikidot.com/scp-008" target="_blank" rel="noopener">SCP-008</a> </p>
<hr>
<h1 id="D类情景"><a href="#D类情景" class="headerlink" title="D类情景"></a>D类情景</h1><p><em>（尚未被使用，但是在讨论中被提议过若干次。这些定义可能会改变。）</em></p>
<hr>
<h2 id="YK级真空衰变情景"><a href="#YK级真空衰变情景" class="headerlink" title="YK级真空衰变情景"></a>YK级真空衰变情景</h2><h3 id="定义：-11"><a href="#定义：-11" class="headerlink" title="定义："></a>定义：</h3><p>真空亚稳态事件，抹消一切生命和现实。</p>
<h3 id="Moose的注解：-14"><a href="#Moose的注解：-14" class="headerlink" title="Moose的注解："></a>Moose的注解：</h3><p>由”The_Raven”提议，只在一篇删除的文章中使用过。看起来有点过于精确了。</p>
<hr>
<p><strong>原文地址</strong><br><a href="http://scpsandbox2.wikidot.com/k-class-scenarios" target="_blank" rel="noopener">http://scpsandbox2.wikidot.com/k-class-scenarios</a></p>
<hr>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="BenzenPenxil wechat" style="width: 200px; max-width: 100%;"/>
    <div>Subscribe To My Blog By Scanning My Wechat Official Account</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    BenzenPenxil
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://benzenpenxil.xyz/2018/02/10/scp/SCP末日情景列表/" title="SCP末日情景列表">http://benzenpenxil.xyz/2018/02/10/scp/SCP末日情景列表/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SCP/" rel="tag"># SCP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/05/fun/危险物质/" rel="next" title="危险物质">
                <i class="fa fa-chevron-left"></i> 危险物质
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzg3Ny8xMDQzMA=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="BenzenPenxil" />
          <p class="site-author-name" itemprop="name">BenzenPenxil</p>
           
              <p class="site-description motion-element" itemprop="description">Have a nice day :)</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lunzhiPenxil" target="_blank" title="Github">
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://steamcommunity.com/id/penxil/" target="_blank" title="Steam">
                  
                    
                      Steam
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/Penxil" target="_blank" title="Weibo">
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://space.bilibili.com/3669252/" target="_blank" title="Bilibili">
                  
                    
                      Bilibili
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="about" target="_blank" title="Tox">
                  
                    
                      Tox
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A类情景"><span class="nav-number">1.</span> <span class="nav-text">A类情景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AK级世界末日情景"><span class="nav-number">1.1.</span> <span class="nav-text">AK级世界末日情景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义："><span class="nav-number">1.1.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Moose的注解："><span class="nav-number">1.1.2.</span> <span class="nav-text">Moose的注解：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用："><span class="nav-number">1.1.3.</span> <span class="nav-text">引用：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CK级重组情景"><span class="nav-number">1.2.</span> <span class="nav-text">CK级重组情景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义：-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Moose的注解：-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">Moose的注解：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用：-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">引用：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GH级“死亡温室”情景"><span class="nav-number">1.3.</span> <span class="nav-text">GH级“死亡温室”情景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义：-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Moose的注解：-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">Moose的注解：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用：-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">引用：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NK级世界末日情景"><span class="nav-number">1.4.</span> <span class="nav-text">NK级世界末日情景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义：-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Moose的注解：-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">Moose的注解：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用：-3"><span class="nav-number">1.4.3.</span> <span class="nav-text">引用：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RK级重组情景"><span class="nav-number">1.5.</span> <span class="nav-text">RK级重组情景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义：-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Moose的注解：-4"><span class="nav-number">1.5.2.</span> <span class="nav-text">Moose的注解：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用：-4"><span class="nav-number">1.5.3.</span> <span class="nav-text">引用：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SK级支配地位转移"><span class="nav-number">1.6.</span> <span class="nav-text">SK级支配地位转移</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义：-5"><span class="nav-number">1.6.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Moose的注解：-5"><span class="nav-number">1.6.2.</span> <span class="nav-text">Moose的注解：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用：-5"><span class="nav-number">1.6.3.</span> <span class="nav-text">引用：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XK级世界末日情景"><span class="nav-number">1.7.</span> <span class="nav-text">XK级世界末日情景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义：-6"><span class="nav-number">1.7.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Moose的注解：-6"><span class="nav-number">1.7.2.</span> <span class="nav-text">Moose的注解：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用：-6"><span class="nav-number">1.7.3.</span> <span class="nav-text">引用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简称和行话引用："><span class="nav-number">1.7.4.</span> <span class="nav-text">简称和行话引用：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZK级现实崩溃情景"><span class="nav-number">1.8.</span> <span class="nav-text">ZK级现实崩溃情景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义：-7"><span class="nav-number">1.8.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Moose的注解：-7"><span class="nav-number">1.8.2.</span> <span class="nav-text">Moose的注解：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用：-7"><span class="nav-number">1.8.3.</span> <span class="nav-text">引用：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B类情景"><span class="nav-number">2.</span> <span class="nav-text">B类情景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BI级生物入侵情景"><span class="nav-number">2.1.</span> <span class="nav-text">BI级生物入侵情景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义：-8"><span class="nav-number">2.1.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Moose的注解：-8"><span class="nav-number">2.1.2.</span> <span class="nav-text">Moose的注解：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用：-8"><span class="nav-number">2.1.3.</span> <span class="nav-text">引用：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CK级世界末日情景"><span class="nav-number">2.2.</span> <span class="nav-text">CK级世界末日情景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义：-9"><span class="nav-number">2.2.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Moose的注解：-9"><span class="nav-number">2.2.2.</span> <span class="nav-text">Moose的注解：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用：-9"><span class="nav-number">2.2.3.</span> <span class="nav-text">引用：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EK级未定义情景"><span class="nav-number">2.3.</span> <span class="nav-text">EK级未定义情景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Moose的注解：-10"><span class="nav-number">2.3.1.</span> <span class="nav-text">Moose的注解：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用：-10"><span class="nav-number">2.3.2.</span> <span class="nav-text">引用：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IK级全球文明崩溃情景"><span class="nav-number">2.4.</span> <span class="nav-text">IK级全球文明崩溃情景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义：-10"><span class="nav-number">2.4.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Moose的注解：-11"><span class="nav-number">2.4.2.</span> <span class="nav-text">Moose的注解：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用：-11"><span class="nav-number">2.4.3.</span> <span class="nav-text">引用：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C类情景"><span class="nav-number">3.</span> <span class="nav-text">C类情景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BK级未定义情景"><span class="nav-number">3.1.</span> <span class="nav-text">BK级未定义情景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Moose的注解：-12"><span class="nav-number">3.1.1.</span> <span class="nav-text">Moose的注解：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用：-12"><span class="nav-number">3.1.2.</span> <span class="nav-text">引用：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XC级未定义情景"><span class="nav-number">3.2.</span> <span class="nav-text">XC级未定义情景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Moose的注解：-13"><span class="nav-number">3.2.1.</span> <span class="nav-text">Moose的注解：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用：-13"><span class="nav-number">3.2.2.</span> <span class="nav-text">引用：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D类情景"><span class="nav-number">4.</span> <span class="nav-text">D类情景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#YK级真空衰变情景"><span class="nav-number">4.1.</span> <span class="nav-text">YK级真空衰变情景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义：-11"><span class="nav-number">4.1.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Moose的注解：-14"><span class="nav-number">4.1.2.</span> <span class="nav-text">Moose的注解：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2009 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BenzenPenxil</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md">
</i><span id="busuanzi_container_site_uv">
  <span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="theme-info">
  <span class="post-count">Words count in total 11.2k</span>
</div>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  
</body>
</html>
